<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<link rel="Shortcut Icon" type="image/x-icon" href="icon.png" />
<meta name="description" content="香風雪貓的個人網站，歡迎光顧">
<meta name="keywords" content="香風雪貓">
 <link rel="Shortcut Icon" type="image/x-icon" href="png.png" />
<style>
.BorderOn  { width:90px;
             margin-left:10px;
             border:1px solid #456789 }
.BorderOff { width:90px;
             margin-left:0px;
             border:1px solid #444444 }
A.mBlue:link      {color:#00CCFF; text-decoration:none;}
A.mBlue:visited   {color:#00CCFF; text-decoration:none;}
A.mBlue:active    {color:#00CCFF; text-decoration:none;}
A.mBlue:hover     {color:#FF0000; text-decoration:underline;}
A.mGreen:link     {color:#00FF80; text-decoration:none;}
A.mGreen:visited  {color:#00FF80; text-decoration:none;}
A.mGreen:active   {color:#00FF80; text-decoration:none;}
A.mGreen:hover    {color:#FF0000; text-decoration:underline;}
A.mYellow:link    {color:#FFFF00; text-decoration:none;}
A.mYellow:visited {color:#FFFF00; text-decoration:none;}
A.mYellow:active  {color:#FFFF00; text-decoration:none;}
A.mYellow:hover   {color:#FF0000; text-decoration:underline;}
</style>
<script src="js/1.js">
</script>

<title>香風雪貓網站【客服中心】</title>
</head>
<body bgcolor="#000000">

<style>
<!--
A{text-decoration:none}
-->
</style>

<p style="text-align:center"><font size="8"><span style="color:#F9D0FF"><strong><a href="index.html">香風雪貓的小窩
</a></p></span></font></strong>



</body>
</html>