<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<link rel="Shortcut Icon" type="image/x-icon" href="icon.png" />
<meta name="description" content="網站製作中">
<meta name="keywords" content="香風雪貓">
 <link rel="Shortcut Icon" type="image/x-icon" href="png.png" />
<style>
.BorderOn  { width:90px;
             margin-left:10px;
             border:1px solid #456789 }
.BorderOff { width:90px;
             margin-left:0px;
             border:1px solid #444444 }
A.mBlue:link      {color:#00CCFF; text-decoration:none;}
A.mBlue:visited   {color:#00CCFF; text-decoration:none;}
A.mBlue:active    {color:#00CCFF; text-decoration:none;}
A.mBlue:hover     {color:#FF0000; text-decoration:underline;}        
A.mGreen:link     {color:#00FF80; text-decoration:none;}
A.mGreen:visited  {color:#00FF80; text-decoration:none;}
A.mGreen:active   {color:#00FF80; text-decoration:none;}
A.mGreen:hover    {color:#FF0000; text-decoration:underline;} 
A.mYellow:link    {color:#FFFF00; text-decoration:none;}
A.mYellow:visited {color:#FFFF00; text-decoration:none;}
A.mYellow:active  {color:#FFFF00; text-decoration:none;}
A.mYellow:hover   {color:#FF0000; text-decoration:underline;}          
</style>
<script language="JavaScript1.2">
offMessage = "把滑鼠放在選單上面"
function boxOn(which,message) {
if (document.all||document.getElementById) {
which.className = 'BorderOn';
if (document.getElementById) {
document.getElementById("Message").innerHTML = message
}
else {
Message.innerHTML = message;
      }
   }
}
function boxOff(which) {
if (document.all||document.getElementById) {
which.className = 'BorderOff';
if (document.getElementById) {
document.getElementById("Message").innerHTML = offMessage
}
else {
Message.innerHTML = offMessage;
      }
   }
}
</script>

<title>香風雪貓網站【首頁】</title>
</head>
<body background="https://truth.bahamut.com.tw/s01/201612/0902c8ddec4ee1859985a67d5985e830.JPG">
<style>
<!--
A{text-decoration:none}
-->
</style>

<SCRIPT LANGUAGE="JAVASCRIPT">
<!-- Begin

n = (document.layers) ? 1:0
ie = (document.all) ? 1:0
function play_sound() {
    if (n) document.thesound.play(false)
    if (ie) {
        document.thesound.stop()
        document.thesound.play()
    }
}
function stop_sound() {
    document.thesound.stop()
}

// End -->
</SCRIPT>


<EMBED SRC="music.mp3" HIDDEN=true AUTOSTART="true" MASTERSOUND NAME="thesound">




<script language="Javascript">

<!--

var background = "png.PNG";

var speed = 0;


browserName = navigator.appName;

browserVer = parseInt(navigator.appVersion);


if (browserName != "Netscape" || browserVer >= 4.5) {


function moveback(movert,movedn,hPos,vPos) {

 
  if (arguments[4])

    document.body.style.backgroundImage = "url(\"" + arguments[4] + "\")";

 

  if (arguments[5])

    document.body.style.backgroundRepeat = arguments[5]

 

  if (!isNaN(hPos)) {

    if ((movert!=0) && (hPos>0)) hPos=-100000

    hPos += movert

  } 

  if (!isNaN(vPos)) {

    if ((movedn!=0) && (vPos>0)) vPos=-100000

    vPos+= movedn

  }

 

  document.body.style.backgroundPosition= hPos + " " + vPos

  if (isNaN(hPos))  hPos = "\"" + hPos + "\""

  if (isNaN(vPos)) vPos = "\"" + vPos + "\""

setTimeout("moveback("+movert+","+movedn+","+hPos+","+vPos+")",speed)

}


moveback(1,1,0,0, background);

}


//-->

</script>


<hr>&nbsp </hr><font size="7"><p style="text-align:center"><span style="color:#000000"><a href="cc.html">版權所有</a></span></font></p>

</body>
</html>